# cms-plugin-mgmt

./: .gitignore  README.md  pom.xml
cms-plugin-asset-fedora/: pom.xml
cms-plugin-asset-fedora/src/main/java/ms/cms/plugin/mgmt/asset/: FedoraAsset.java  FedoraAssetManagementPlugin.java  FedoraContainer.java  FedoraDatastreamImpl.java  FedoraObjectImpl.java  FedoraRepositoryImpl.java  FedoraResourceImpl.java
cms-plugin-asset-fedora/src/main/java/ms/cms/plugin/mgmt/asset/utils/: HttpHelper.java  RDFSinkFilter.java
cms-plugin-asset-fedora/src/main/java/sparkle/cms/plugin/mgmt/asset/: FedoraAsset.java  FedoraAssetManagementPlugin.java  FedoraContainer.java  FedoraDatastreamImpl.java  FedoraObjectImpl.java  FedoraRepositoryImpl.java  FedoraResourceImpl.java
cms-plugin-asset-fedora/src/main/java/sparkle/cms/plugin/mgmt/asset/utils/: HttpHelper.java  RDFSinkFilter.java
cms-plugin-asset-fedora/src/test/java/ms/cms/plugin/mgmt/asset/: FedoraAssetManagementPluginTest.java
cms-plugin-asset-fedora/src/test/java/sparkle/cms/plugin/mgmt/asset/: FedoraAssetManagementPluginTest.java
cms-plugin-asset-fedora/src/test/resources/: application.yaml
cms-plugin-asset-filesystem/: pom.xml
cms-plugin-asset-filesystem/src/main/java/ms/cms/plugin/mgmt/asset/: FileAsset.java  FileContainer.java  FileSystemAssetManagementPlugin.java
cms-plugin-asset-filesystem/src/main/java/sparkle/cms/plugin/mgmt/asset/: FileAsset.java  FileContainer.java  FileSystemAssetManagementPlugin.java
cms-plugin-asset-filesystem/src/test/java/ms/cms/plugin/mgmt/asset/: FileSystemAssetManagementPluginTest.java
cms-plugin-asset-filesystem/src/test/java/sparkle/cms/plugin/mgmt/asset/: FileSystemAssetManagementPluginTest.java
cms-plugin-asset-filesystem/src/test/resources/: application.yaml
cms-plugin-asset-jackrabbit/: pom.xml
cms-plugin-asset-jackrabbit/src/main/java/sparkle/cms/plugin/mgmt/asset/: JackrabbitAsset.java  JackrabbitAssetManagementPlugin.java  JackrabbitContainer.java
cms-plugin-asset-jackrabbit/src/test/java/sparkle/cms/plugin/mgmt/asset/: JackrabbitAssetManagementPluginTest.java
cms-plugin-asset-jackrabbit/src/test/resources/: application.yaml  logback.xml
cms-plugin-asset-oak/: pom.xml
cms-plugin-asset-oak/src/main/java/sparkle/cms/plugin/mgmt/asset/: OakAsset.java  OakAssetManagementPlugin.java  OakContainer.java
cms-plugin-asset-oak/src/test/java/sparkle/cms/plugin/mgmt/asset/: OakAssetManagementPluginTest.java
cms-plugin-iface/: pom.xml
cms-plugin-iface/src/main/java/ms/cms/plugin/mgmt/: AssetManagementPlugin.java  Plugin.java  PluginImpl.java  PluginOperationException.java  PluginStatus.java
cms-plugin-iface/src/main/java/ms/cms/plugin/mgmt/asset/: AbstractAssetManagementPlugin.java  Asset.java  AssetManagementPlugin.java  Container.java  ContentAsset.java
cms-plugin-iface/src/main/java/sparkle/cms/plugin/mgmt/: Plugin.java  PluginImpl.java  PluginOperationException.java  PluginStatus.java  PluginType.java
cms-plugin-iface/src/main/java/sparkle/cms/plugin/mgmt/asset/: AbstractAssetManagementPlugin.java  Asset.java  AssetManagementPlugin.java  AssetUtils.java  Container.java
cms-plugin-iface/src/main/java/sparkle/cms/plugin/mgmt/search/: AbstractSearchPlugin.java  SearchPlugin.java  SparkleDocument.java
cms-plugin-iface/src/test/java/ms/cms/plugin/mgmt/: AssetManagementPlugInTest.java  DummyAssetManagementPlugin.java
cms-plugin-iface/src/test/java/ms/cms/plugin/mgmt/asset/: DummyAsset.java  DummyAssetManagementPlugin.java  DummyContainer.java
cms-plugin-iface/src/test/java/sparkle/cms/plugin/mgmt/: AssetManagementPlugInTest.java
cms-plugin-iface/src/test/java/sparkle/cms/plugin/mgmt/asset/: DummyAsset.java  DummyAssetManagementPlugin.java  DummyContainer.java
cms-plugin-search-mongo/: pom.xml
cms-plugin-search-mongo/src/main/java/sparkle/cms/plugin/mgmt/search/: MongoSearchPlugin.java  MongoSparkleDocument.java
cms-plugin-search-mongo/src/main/java/sparkle/cms/plugin/mgmt/search/mongo/: MongoTemplateFactory.java
cms-plugin-search-mongo/src/test/java/sparkle/cms/plugin/mgmt/search/: MongoSearchPluginTest.java
cms-plugin-search-solr/: pom.xml
cms-plugin-search-solr/etc/: solrconfig.xml
cms-plugin-search-solr/src/main/java/sparkle/cms/plugin/mgmt/search/: SolrSearchPlugin.java  SolrSparkleDocument.java
cms-plugin-search-solr/src/main/java/sparkle/cms/plugin/mgmt/search/solr/: SolrContentRepository.java  SolrContentRepositoryFactory.java  SolrContentTemplateFactory.java
cms-plugin-search-solr/src/test/java/sparkle/cms/plugin/mgmt/search/: CmsSolrIntegrationConfig.java  MongoConfig.java  SparkleIndexServiceTest.java
cms-plugin-search-solr/src/test/resources/: application.properties
cms-plugin-service/: pom.xml
cms-plugin-service/src/main/java/ms/cms/plugin/mgmt/: PluginService.java
cms-plugin-service/src/main/java/sparkle/cms/plugin/mgmt/: PluginService.java
cms-plugin-service/src/test/java/sparkle/cms/plugin/mgmt/: PluginServiceTest.java
cms-plugin-service/src/test/resources/: application.yaml
